import SChinese from "./SChinese";

const English: typeof SChinese = {
	__translator__: "",
	ok: "OK",
	cancel: "Cancel",
	channel_abbr: "CH",
	error: "Error",
	warning: "Warning",
	apply: "Apply",
	settings: "Settings",
	select_all: "Select all",
	channel: "Channel",
	name: "name",
	note_count: "Note count",
	language: "Language",
	general: "General",
	app_default: "App Default",
	tools: "Tools",
	create_null_object_short: "Null",
	create_null_object: "Create Null Object",
	apply_effects_short: "Effects",
	apply_effects: "Apply Effects",
	marker_conductor: "Marker Conductor",
	easing_100_percent: "Easing 100%",
	unit: "Unit",
	time: "Time",
	frames: "Frames",
	seconds: "Seconds",
	beat: "Beat",
	shift_seconds_and_frames: "Shift",
	mark_on: "Mark on",
	add_null_layer: "Add null layer",
	current_layer: "Current layer",
	ease_in: "Ease in",
	ease_out: "Ease out",
	ease_in_out: "Ease in out",
	midi_track_selector_title: "Select MIDI tracks",
	select_at_least_one_track: "Please select at least one track.",
	no_midi_file_selected: "No MIDI file selected",
	select_midi_file: "MIDI",
	select_midi_track: "Track",
	set_midi_bpm: "BPM",
	start_time: "Start time",
	display_start_time: "Display start time",
	current_time: "Current time",
	work_area: "Work area",
	select_a_midi_file: "Select a MIDI Sequence",
	midi_files: "MIDI Sequence",
	all_files: "All Files",
	check_update: "Check for updates",
	repository_link: "Repository link",
	about_script_engine: "About ExtendScript engine",
	import_om_utils: "Import om utils",
	import_pure_quarter_midi: "Import pure quarter MIDI",
	using_selected_layer_name: "Use selected layer name instead of MIDI track name　",
	normalize_pan_to_100: "Normalize the pan to -100 ~ 100",
	using_layering: "@Hibato Sakuno's unique layering method",
	optimize_apply_effects: "Turn on visual motion for some effects",
	add_to_effect_transform: "Add the properties to an effect named Transform",
	sure_to_import_pure_quarter_midi: "Are you sure you want to import the pure quarter notes MIDI file?",
	pure_quarter_midi: "Pure quarter notes MIDI",
	add_at_top_of_expression: "Prepend to expressions",
	om_utils_same_as_project_directory: "If placed in the same directory as the aep project",
	om_utils_added_to_project: "If placed anywhere, and then add to AE project",
	pitch: "Pitch",
	velocity: "Velocity",
	duration: "Duration",
	scale: "Scale",
	cw_rotation: "Clockwise Rotation",
	ccw_ratation: "Counterclockwise Rotation",
	count: "Count",
	bool: "Bool",
	time_remap: "Time Remap",
	pingpong: "Ping-pong",
	note_on: "Note On",
	channel_pan: "Channel Pan",
	channel_volume: "Channel Volume",
	channel_glide: "Channel Glide",
	horizontal_flip: "Horizontal Flip",
	vertical_flip: "Vertical Flip",
	cw_flip: "Clockwise Flip",
	ccw_flip: "Counterclockwise Flip",
	invert_color: "Invert Color",
	tuning: "Tuning",
	base_pitch: "Base pitch",
	paren_stretched: " (Stretched)",
	paren_truncated: " (Truncated)",
	cannot_find_window_error: "Error: Unable to find or create window.",
	unsupported_setting_type_error: "Error: Unsupported setting data type.",
	file_unreadable_error: "Error: Could not read the file. The file may already be occupied or not exist.",
	midi_header_validation_error: "Error: MIDI file header chunks validation failed (not a standard MIDI file or this file is corrupt).",
	midi_track_header_validation_error: "Error: MIDI track header chunks validation failed.",
	midi_custom_events_error: "Error: Custom MIDI events could not be read.",
	midi_no_track_error: "Error: This MIDI file does not contain any valid tracks.",
	not_after_effects_error: "Error: Please use this script on Adobe After Effects.",
	cannot_create_file_error: "Error: Could not create file.",
	cannot_find_composition_error: "Error: Could not find an active composition. Please activate a composition first.\n\nSolution: Open a composite first, then click on the composite preview or track window to make it active.",
	no_midi_error: "Error: Please open a valid MIDI file first.",
	no_options_checked_error: "Error: Please check at least one option.",
	no_layer_selected_error: "Error: No layers are selected in the current composition.",
	not_one_track_for_apply_effects_only_error: "Error: Applying effects can only select one MIDI track at one time.",
	end_of_track_position_error: "Error: Track ends in wrong position. Expected %1, actually %2.",
	cannot_set_time_remap_error: "Error: Time remapping cannot be set for the selected layer.",
	cannot_tuning_error: "Error: The selected layer does not contain audio so that cannot be tuned.",
	about: "It reads a Standard MIDI sequence file and creates layers and keyframes corresponding to the notes and controllers in that MIDI sequence file.\n\nVersion: %4\nApp: %2\nSpecifier: %3\n\nAuthor: Ranne\nOriginal Authors: David Van Brink (omino), Dora (NGDXW), Z4HD\nRepository Link: %1",
	horizontal_mirror: "Horizontal Mirror",
	advanced_scale: "Advanced Scale",
	loading_midi: "Loading %1 ...",
	unsupported_fps_time_division_error: "Error: The current mode does not support frames per second time division data format.",
	low_version_error: "Error: Using Adobe After Effects software version is too low, please update.",
	invalid_mapping_velocity_values_error: "Error: Illegal mapping velocity parameters used.\n\nSolution: Make sure the mapping velocity parameters of audio and video,\n1. The smaller value cannot be greater than the larger value;\n2. The smaller and larger values of VELOCITY cannot be equal.\nOtherwise, this will not complete the mapping velocity operation.",
	map_velocity: "Mapping Velocity",
	map_velocity_to_opacity: "Mapping Velocity to Opacity",
	map_velocity_to_volume: "Mapping Velocity to Volume",
	opacity: "Opacity",
	audio_levels: "Audio levels",
	notes_velocity: "Notes velocity",
	has_no_video_error: "Error: The selected layer does not contain video so that the selected effect cannot be applied.",
	motion_for_horizontal_flip: "Motion for Flips",
	motion_entrance: "Entrance",
	motion_exit: "Exit",
	motion_float_left: "Float Left",
	motion_float_right: "Float Right",
	motion_float_up: "Float Up",
	motion_float_down: "Float Down",
	script_translator: "Translator: ",
	invalid_duration_error: "Error: The value of the \"Duration of each subtitles\" parameter is invalid.",
	empty_subtitles_error: "Error: Please enter the subtitle content.",
	batch_subtitle_generation: "Batch Subtitle Generation",
	linear: "Linear",
	hold_both: "Hold both",
	hold_in: "Hold in",
	hold_out: "Hold out",
	second_unit: "Seconds",
	open: "Open",
	text_document: "Text Document",
	browse: "Browse",
	file_too_large_info: "The file is too large. Do you want to open it anyway?",
	will_clear_existing_text_info: "Existing text content will be cleared and your changes may not be retained.",
};

export default English;
