import SChinese from "./SChinese";

const Korean: typeof SChinese = {
	__translator__: "빈모드/binmode",
	ok: "네",
	cancel: "취소",
	channel_abbr: "채널",
	error: "에러",
	warning: "경고",
	apply: "적용",
	settings: "설정",
	select_all: "전체 선택",
	channel: "채널",
	name: "이름",
	note_count: "노트수",
	language: "언어",
	general: "일반",
	app_default: "앱 기본값",
	tools: "도구",
	create_null_object_short: "Null",
	create_null_object: "Null 오브젝트 생성",
	apply_effects_short: "효과",
	apply_effects: "효과 적용",
	marker_conductor: "마커 컨덕터",
	easing_100_percent: "감소 100%",
	unit: "유닛",
	time: "시간",
	frames: "프레임",
	seconds: "초",
	beat: "박자",
	shift_seconds_and_frames: "시프트",
	mark_on: "표시하기",
	add_null_layer: "null 레이어 추가",
	current_layer: "현재 레이어",
	ease_in: "감속",
	ease_out: "가속",
	ease_in_out: "가속, 감속",
	midi_track_selector_title: "MIDI 트랙을 선택해 주세요",
	select_at_least_one_track: "한개 이상의 트랙을 선택해 주세요.",
	no_midi_file_selected: "MIDI 파일이 선택되지 않았습니다",
	select_midi_file: "MIDI",
	select_midi_track: "트랙",
	set_midi_bpm: "BPM",
	start_time: "시작 시간",
	display_start_time: "표시된 시작 시간",
	current_time: "현재 시간",
	work_area: "작업 영역",
	select_a_midi_file: "MIDI 시퀀스를 선택해 주세요",
	midi_files: "MIDI 시퀀스",
	all_files: "모든 파일",
	check_update: "업데이트 확인",
	repository_link: "저장소 링크",
	about_script_engine: "ExtendScript 앤진에 대해",
	import_om_utils: "om utils 들여오기",
	import_pure_quarter_midi: "순수 쿼터 노트 MIDI 가져오기",
	using_selected_layer_name: "MIDI 트랙 이름 대신 선택한 레이어 이름 사용　",
	normalize_pan_to_100: "팬을 -100 ~ 100으로 정규화",
	using_layering: "@Hibato Sakuno의 독특한 레이어링 방식",
	optimize_apply_effects: "일부 효과에 대해 시각적 움직임 키기.",
	add_to_effect_transform: "변형이라는 효과에 속성을 추가",
	sure_to_import_pure_quarter_midi: "순수 쿼터 노트 MIDI 파일을 가져오시겠습니까?",
	pure_quarter_midi: "순수 쿼터 노트 MIDI",
	add_at_top_of_expression: "표현식 앞에 추가",
	om_utils_same_as_project_directory: "aep 프로젝트와 동일한 디렉토리에 배치된 경우",
	om_utils_added_to_project: "아무 곳에나 배치된 후 AE 프로젝트에 추가",
	pitch: "음높이",
	velocity: "속도",
	duration: "지속",
	scale: "크기",
	cw_rotation: "시계 방향 회전",
	ccw_ratation: "반시계 방향 회전",
	count: "포함",
	bool: "Bool",
	time_remap: "시간 다시 맵핑",
	pingpong: "핑퐁",
	note_on: "참고 사항",
	channel_pan: "채널 팬",
	channel_volume: "채널 볼륨",
	channel_glide: "채널 글라이드",
	horizontal_flip: "좌우 반전",
	vertical_flip: "상하 반전",
	cw_flip: "시계 방향 전환",
	ccw_flip: "반시계 방향 전환",
	invert_color: "색상 반전",
	tuning: "튜닝",
	base_pitch: "베이스 피치",
	paren_stretched: " (늘이기)",
	paren_truncated: " (끝 자르기)",
	cannot_find_window_error: "오류: 창을 찾거나 만들 수 없습니다.",
	unsupported_setting_type_error: "오류: 지원되지 않는 설정 데이터 유형입니다.",
	file_unreadable_error: "오류: MIDI 파일을 읽을 수 없습니다. 파일이 이미 사용되었거나 존재하지 않을 수 있습니다.",
	midi_header_validation_error: "오류: MIDI 파일 헤더 청크 유효성 검사 실패(표준 MIDI 파일이 아니거나 이 파일이 손상됨).",
	midi_track_header_validation_error: "오류: MIDI 트랙 헤더 청크 유효성 검사 실패.",
	midi_custom_events_error: "오류: 사용자 지정 MIDI 이벤트를 읽을 수 없습니다.",
	midi_no_track_error: "오류: 이 MIDI 파일에 올바른 트랙이 없습니다.",
	not_after_effects_error: "오류: Adobe After Effects에서 이 스크립트를 사용하십시오.",
	cannot_create_file_error: "오류: 파일을 만들 수 없습니다.",
	cannot_find_composition_error: "오류: 활성 구성을 찾을 수 없습니다. 먼저 구성을 활성화하십시오.\n\n해결방법: 컴포지트를 먼저 연 다음 컴포지트 미리보기 또는 트랙 창을 클릭하여 활성화합니다e.",
	no_midi_error: "오류: 유효한 MIDI 파일을 여십시오.",
	no_options_checked_error: "오류: 하나 이상의 옵션을 선택하십시오.",
	no_layer_selected_error: "Error: No layers are selected in the current composition.",
	not_one_track_for_apply_effects_only_error: "오류: 효과를 적용하면 한 번에 하나의 MIDI 트랙만 선택할 수 있습니다.",
	end_of_track_position_error: "오류: 트랙이 잘못된 위치에서 끝납니다. 예상 위치 %1, 실제 위치 %2.",
	cannot_set_time_remap_error: "오류: 선택한 계층에 대해 시간 다시 맵핑을 설정할 수 없습니다",
	cannot_tuning_error: "오류: 선택한 레이어에 오디오가 없으므로 튜닝할 수 없습니다.",
	about: "표준 MIDI 시퀀스 파일을 읽고 해당 MIDI 시퀀스 파일의 노트와 컨트롤러에 해당하는 레이어와 키 프레임을 만듭니다.\n\nVersion: %4\nApp: %2\n지정자: %3\n\n원작자: David Van Brink (omino), Dora (NGDXW), Z4HD\n저자: Ranne\n저장소 링크: %1",
	horizontal_mirror: "수평 반전",
	advanced_scale: "고급 비율",
	loading_midi: "로딩중 %1 ...",
	unsupported_fps_time_division_error: "오류: 현재 모드는 초당 프레임 수 분할 데이터 형식을 지원하지 않습니다.",
	low_version_error: "오류: Adobe After Effects 소프트웨어 버전이 너무 낮습니다. 업데이트하십시오.",
	invalid_mapping_velocity_values_error: "오류: 잘못된 매핑 속도 매개 변수가 사용되었습니다.\n\n솔루션: 오디오 및 비디오의 매핑 속도 매개 변수를 확인하세요,\n1. 작은 값은 큰 값보다 클 수 없습니다;\n2. 속도의 더 작은 값과 더 큰 값은 같을 수 없습니다.\nOtherwise, 매핑 속도 작업이 완료되지 않습니다.",
	map_velocity: "속도 매핑",
	map_velocity_to_opacity: "불투명도에 속도 매핑",
	map_velocity_to_volume: "볼륨에 속도 매핑",
	opacity: "불투명도",
	audio_levels: "오디오 수준",
	notes_velocity: "노트 속도",
	has_no_video_error: "오류: 선택한 레이어는 영상이 없으므로 선택한 효과를 적용할 수 없습니다.",
	motion_for_horizontal_flip: "뒤집기 모션",
	motion_entrance: "가속",
	motion_exit: "감속",
	motion_float_left: "왼쪽으로 이동",
	motion_float_right: "오른쪽으로 이동",
	motion_float_up: "위쪽으로 이동",
	motion_float_down: "아래쪽으로 이동",
	script_translator: "번역자: ",
};

export default Korean;
