const SChinese = {
	__translator__: "",
	ok: "确定",
	cancel: "取消",
	channel_abbr: "通道",
	error: "错误",
	warning: "警告",
	apply: "应用",
	settings: "设置",
	select_all: "全选",
	channel: "通道",
	name: "名称",
	note_count: "音符数",
	language: "语言",
	general: "通用",
	app_default: "应用默认值",
	tools: "工具",
	create_null_object_short: "空对象",
	create_null_object: "创建空对象",
	apply_effects_short: "应用效果",
	apply_effects: "应用效果",
	marker_conductor: "标记指挥官",
	easing_100_percent: "缓动百分百",
	unit: "单位",
	time: "时间",
	frames: "帧数",
	seconds: "秒数",
	beat: "节拍",
	shift_seconds_and_frames: "偏移",
	mark_on: "标记在",
	add_null_layer: "新建空对象图层",
	current_layer: "当前图层",
	ease_in: "缓入",
	ease_out: "缓出",
	ease_in_out: "缓入缓出",
	midi_track_selector_title: "选择 MIDI 轨道",
	select_at_least_one_track: "请至少选择一条轨道。",
	no_midi_file_selected: "未选择 MIDI 文件",
	select_midi_file: "MIDI 文件",
	select_midi_track: "选择轨道",
	set_midi_bpm: "设定 BPM",
	start_time: "开始时间",
	display_start_time: "显示开始时间",
	current_time: "当前时间",
	work_area: "工作区域",
	select_a_midi_file: "选择一个 MIDI 序列",
	midi_files: "MIDI 序列",
	all_files: "所有文件",
	check_update: "检查更新",
	repository_link: "仓库地址",
	about_script_engine: "关于脚本引擎",
	import_om_utils: "导入 om utils",
	import_pure_quarter_midi: "导入纯四分 MIDI",
	using_selected_layer_name: "使用选中图层名称而不是 MIDI 轨道名称",
	normalize_pan_to_100: "声像标准化到 -100 ~ 100",
	using_layering: "@冰鸠樱乃的特有图层叠叠乐方法",
	optimize_apply_effects: "为部分效果开启视觉动画",
	add_to_effect_transform: "将属性添加到效果中的变换中",
	sure_to_import_pure_quarter_midi: "确定要导入纯四分音符 MIDI 文件吗？",
	pure_quarter_midi: "纯四分音符 MIDI",
	add_at_top_of_expression: "在表达式顶部添加",
	om_utils_same_as_project_directory: "若放置在 aep 项目的相同目录下",
	om_utils_added_to_project: "若放置在任意位置，然后添加到 AE 项目中",
	pitch: "音高",
	velocity: "力度",
	duration: "持续时间",
	scale: "缩放",
	cw_rotation: "顺时针旋转",
	ccw_ratation: "逆时针旋转",
	count: "计数",
	bool: "布尔",
	time_remap: "时间重映射",
	pingpong: "来回",
	note_on: "音符开",
	channel_pan: "通道声像",
	channel_volume: "通道音量",
	channel_glide: "通道弯音",
	horizontal_flip: "水平翻转",
	vertical_flip: "垂直翻转",
	cw_flip: "顺时针翻转",
	ccw_flip: "逆时针翻转",
	invert_color: "颜色反转",
	tuning: "调音",
	base_pitch: "原始音高",
	paren_stretched: "（拉伸）",
	paren_truncated: "（截断）",
	cannot_find_window_error: "错误：无法找到或创建窗口。",
	unsupported_setting_type_error: "错误：不支持的设置数据类型。",
	file_unreadable_error: "错误：无法读取 MIDI 文件。该文件可能已占用或不存在。",
	midi_header_validation_error: "错误：MIDI 文件头验证失败（不是标准 MIDI 文件或文件已损坏）。",
	midi_track_header_validation_error: "错误：MIDI 轨道块标头验证失败。",
	midi_custom_events_error: "错误：自定义 MIDI 事件无法读取。",
	midi_no_track_error: "错误：该 MIDI 文件不包含任何有效轨道。",
	not_after_effects_error: "错误：请在 Adobe After Effects 上使用此脚本。",
	cannot_create_file_error: "错误：无法创建文件。",
	cannot_find_composition_error: "错误：无法找到活动合成。请先激活一个合成。\n\n解决方法：请先打开一个合成，然后点击一下该合成的预览画面或轨道的窗口使之处于活跃状态即可。",
	no_midi_error: "错误：请先打开一个有效的 MIDI 文件。",
	no_options_checked_error: "错误：请至少勾选一个项目。",
	no_layer_selected_error: "错误：在当前合成中未选中任何图层。",
	not_one_track_for_apply_effects_only_error: "错误：应用效果只能同时选择一条轨道。",
	end_of_track_position_error: "错误：轨道结束位置有误。应为 %1，实际 %2。",
	cannot_set_time_remap_error: "错误：所选图层不能设置时间重映射。",
	cannot_tuning_error: "错误：所选图层不包含音频，不能进行调音。",
	about: "读取一个 MIDI 序列，并为当前合成添加一个或多个新图层，其中包含各个 MIDI 轨道的音高、力度和持续时间等滑块控件。\n\n脚本版本：%4\n应用程序：%2\n应用版本：%3\n\n脚本原作者：大卫·范·布林克 (omino)、哆啦 (NGDXW)、家鳖大帝\n脚本作者：兰音\n仓库地址：%1",
	horizontal_mirror: "水平镜像",
	advanced_scale: "高级缩放",
	loading_midi: "加载 %1 ...",
	unsupported_fps_time_division_error: "错误：当前模式不支持帧每秒时分数据格式。",
	low_version_error: "错误：使用 Adobe After Effects 软件版本过低，请更新。",
	invalid_mapping_velocity_values_error: "错误：使用不合法的映射力度参数。\n\n解决方法：确保音频和视频的映射力度参数中，\n1. 较小值不能大于较大值；\n2. “力度”的较小值和较大值不能相等。\n否则将无法完成映射力度的操作。",
	map_velocity: "映射力度",
	map_velocity_to_opacity: "映射力度到不透明度",
	map_velocity_to_volume: "映射力度到音频电平",
	opacity: "不透明度",
	audio_levels: "音频电平",
	notes_velocity: "音符力度",
	has_no_video_error: "错误：所选图层不包含视频，不能应用所选效果。",
	motion_for_horizontal_flip: "翻转的运动方式",
	motion_entrance: "进入",
	motion_exit: "退出",
	motion_float_left: "左浮",
	motion_float_right: "右浮",
	motion_float_up: "上浮",
	motion_float_down: "下浮",
	script_translator: "脚本翻译：",
};

export default SChinese;
